{
  "launchers": ["orca", "shell", "tmux", "subagent"],
  "products": {
    "swe":    {"models": [], "free_until": "2026-10-10"},
    "claude": {"models": ["haiku", "sonnet", "opus", "fable"]},
    "codex":  {"models": ["astra", "sol", "luna", "terra"]},
    "grok":   {"models": []}
  }
}
